None: 4482757
Family & Relationships: 517849
Entertainment & Music: 440548
Society & Culture: 295340
Computers & Internet: 281696
Health: 278942
Business & Finance: 265182
Education & Reference: 206440
Science & Mathematics: 169586
Politics & Government: 152564
Sports: 146396
Yahoo! Products: 122886
Arts & Humanities: 113533
Beauty & Style: 104566
Cars & Transportation: 98247
Pregnancy & Parenting: 97489
Food & Drink: 95519
Pets: 90258
Travel: 89783
Games & Recreation: 80564
Home & Garden: 73755
Consumer Electronics: 72048
News & Events: 34520
Social Science: 34153
Familia, Amor y Relaciones: 25556
Música y Entretenimiento: 22268
Sociedad y Cultura: 22217
Amour et relations: 20832
Família e Relacionamentos: 18547
Local Businesses: 16120
Dining Out: 14498
Política y Gobierno: 12976
Arte y Humanidades: 12236
Sociedade e Cultura: 11730
Salud y Belleza: 11550
Actualités et événements: 11114
Ciencias Sociales: 11051
Entretenimento e Música: 10664
Informatique et internet: 10323
Computadoras e Internet: 10134
Computadores e Internet: 9464
Familia y Relaciones: 9302
Musique, ciné, tv, loisirs: 9255
Deportes: 9005
Societé et culture: 8770
Ciencias y Matemáticas: 8465
Música y Ocio: 8237
Politique et gouvernement: 8172
Embarazo y Maternidad: 7895
Environment: 7513
Relazioni e famiglia: 7440
Enseignement et référence: 6925
Musica e intrattenimento: 6691
Relaciones Familiares: 6591
Educação e Referência: 6256
Governo e Política: 6071
Santé: 5889
Ciências e Matemática: 5809
Computer e Internet: 5539
Ordenadores e Internet: 5433
Saúde e Beleza: 5320
Educación: 5173
Yahoo! y sus Productos: 5110
Educación y Formación: 4915
Belleza y Estilo: 4824
Internet y Computadoras: 4799
Negocios y Finanzas: 4607
Arts et sciences humaines: 4590
Unterhaltung & Musik: 4405
Entreprises et finance: 4364
Computer & Internet: 4305
Comer y Beber: 4112
Mascotas: 4010
Juegos y Recreación: 3983
Società e culture: 3901
Salud: 3753
Artes e Humanidades: 3623
Sciences et mathématiques: 3534
Gesellschaft & Kultur: 3447
Ciências Sociais: 3309
Sport: 3307
Sciences sociales: 3277
Services Yahoo!: 3177
Scienze sociali: 3166
Viajes: 3073
Esportes: 3043
Beleza e Estilo: 2928
Electrónica de Consumo: 2857
Gesundheit: 2759
Freunde & Familie: 2626
Beauté et mode: 2620
Salute: 2543
Schule & Bildung: 2538
Gravidez e Maternidade: 2503
Belleza y Moda: 2491
Bellezza e stile: 2388
Scuola ed educazione: 2357
Ciencia y Matemáticas: 2350
Voyage: 2288
Negócios e Finanças: 2253
Negocios Locales: 2206
Animaux: 2205
Jeux et hobbies: 2171
Maison et jardin: 2169
Gastronomie et boisson: 2138
Politica e governo: 2118
Wissenschaft & Mathematik: 2075
Grossesse et enfants: 2038
Essen & Trinken: 2011
Servizi Yahoo!: 2009
Produtos do Yahoo!: 1909
Autos y Transporte: 1907
Animais de Estimação: 1887
Automobile et transport: 1885
Arte e cultura: 1878
Jogos e Recreação: 1807
Image et son: 1774
Hogar y Jardinería: 1765
Sozialwissenschaft: 1764
Affari e finanza: 1747
Eletrônicos: 1745
Comidas e Bebidas: 1738
Giochi e passatempi: 1700
Automóviles y Transporte: 1643
Politik & Verwaltung: 1608
Juegos y Aficiones: 1547
Ciencias sociales: 1487
Tiere: 1481
Viaggi: 1468
Yahoo! Produkte: 1448
Viagens: 1433
Carros e Transportes: 1340
Elettronica di consumo: 1241
Autos, Transport & Verkehr: 1239
Kunst & Geisteswissenschaft: 1220
Haus & Garten: 1187
Notizie ed eventi: 1184
Mangiare e bere: 1165
Reisen: 1153
Wirtschaft & Finanzen: 1147
Matematica e scienze: 1117
Freizeit & Spiele: 1101
Noticias y Eventos: 1085
Animali da compagnia: 1078
Gastronomía: 1076
Productos Yahoo!: 1031
Turismo: 986
Yahoo!7 Products: 865
Auto e trasporti: 824
Productos Electrónicos: 785
Autos y Medios de Transporte: 779
Casa e Jardim: 759
Gravidanza e genitori: 752
Notícias e Eventos: 742
Unterhaltungselektronik: 736
Restaurantes: 716
Noticias y Actualidad: 674
Économie locale: 664
Casa e giardino: 650
Casa y Jardín: 599
Nachrichten & Medien: 596
Medio Ambiente: 552
Schwangerschaft & Erziehung: 530
Ausgehen: 504
Electrónica de consumo: 449
Ecologia e Meio Ambiente: 384
Restaurants: 384
Negócios Regionais: 369
Environnement: 289
Asia Pacific: 283
Negozi ed aziende locali: 219
Örtliche Unternehmen: 174
Mangiare fuori: 173
Umwelt: 111
Ambiente: 37
Asie Pacifique: 8
Asien: 5
Ásia: 2
Estremo Oriente: 2
